<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header" >
        <div class="header-container container" >
            <div class="logotip" >
            <img class="header-img" src="./img/a.png" alt="">
            <h3 class="header-title" >antloos.</h3>
            </div>
            <nav class="header-navigation">
            <ul class="header-list" >
                <li class="header-item">
                <p class="header-text">Home </p>
                </li>
                <li class="header-item">
                    <p class="header-text">Categories </p>
                </li>
                <li class="header-item">
                    <p class="header-text">My Collections </p>
                </li>
                <li class="header-item">
                    <p class="header-text">Blog </p>
                </li>
            </ul>
            </nav>
            <div class="account" >
                <button class="header-button header-link-button" >
                <a class="header-link-button login" href="">Login</a>    
                </button>
                <button class="header-button" >
                    <a class="header-link-button sign" href="">Sign Up</a>
                </button>
            </div>
            </header>
            <main class="page menu-page">
                <section class="menu-page-contacts contacts-page">
                <div class="contacts-page-container container">
                        
                        <h1 class="contacts-page-title">
                            Awesome tools for
                            <br>
                            Designer & Developer<span class="point" >.</span>
                        </h1>
                        <p class="contacts-page-text">
                            Antool is a web collection of information on paid or
                            <br>
                            free Design and Development tools
                        </p>
                    <div class="search">
                        <img class="contacts-page-img" src="./img/search.png" alt="">
                        <p class="contacts-page-find" >find more than 430+ tools...</p>
                        <button class="contacts-page-button" >
                            <a class="contacts-page-link" href="">search</a>
                        </button>
                    </div>
                    <ul class="contacts-page-list" >
                        <li class="contacts-page-item" >
                            <a href="https://www.facebook.com/" target="_blank">
                            <img class="contacts-page-image" src="./img/bx_bxl-facebook.png" alt="">
                            </a>
                        </li>
                        <li class="contacts-page-item" >
                            <a href="https://www.instagram.com/" target="_blank">
                            <img class="contacts-page-image" src="./img/bx_bxl-instagram.png" alt="">
                            </a>
                        </li>
                        <li class="contacts-page-item" >
                            <a href="https://twitter.com/" target="_blank">
                            <img class="contacts-page-image" src="./img/bx_bxl-twitter.png" alt="">
                            </a>
                        </li>
                    </ul>
                    <div class="image">
                        
                    </div>
                </div>
                </section>
                <section class="menu-page-tools tools-page">
                    <div class="tools-page-container container">
                        <h2 class="tools-page-title">
                            Most Popular Tools
                        </h2>
                        <p class="tools-page-text">
                        Tools for the best Designers and Developers
                        <br>
                            most popularly used in the world
                        </p>
                        <ul class="tools-page-list">
                            <li class="tools-page-item">
                                <div class="tools-page-header">
                                <img class="tools-page-img" src="./img/grommet-icons_figma.png" alt="">
                                <div class="tools-page-free">
                                <h3 class="tools-page-name">
                                    FIGMA
                                </h3>
                                <p class="tools-page-comment">
                                    Free
                                </p>
                                </div>
                                </div>
                                <p class="tools-page-lorem">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>
                                <div class="tools-page-footer">    
                                <img class="tools-page-image heart" src="./img/flat-color-icons_like.png" alt="">
                                <img class="tools-page-image add" src="./img/eva_folder-add-outline.png" alt="" >
                                <button class="tools-page-button" >
                                <a class="tools-page-link" target="_blank"href="https://www.figma.com/">
                                    Visit
                                </a>
                                </button>
                                </div>
                            </li>
                            <li class="tools-page-item">
                                <div class="tools-page-header">
                                <img class="tools-page-img" src="./img/logos_sketch.png" alt="">
                                <div class="tools-page-free">
                                <h3 class="tools-page-name">
                                    Sketch
                                </h3>
                                <p class="tools-page-comment paid">
                                    Trial & Paid
                                </p>
                                </div>
                                </div>
                                <p class="tools-page-lorem">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>
                                <div class="tools-page-footer">   
                                <img class="tools-page-image heart" src="./img/flat-color-icons_like.png" alt="">
                                <img class="tools-page-image add" src="./img/eva_folder-add-outline.png" alt="" >
                                <button class="tools-page-button" >
                                <a class="tools-page-link" target="_blank"href="https://www.sketch.com/">
                                    Visit
                                </a>
                                </button>
                                </div>
                            </li>
                            <li class="tools-page-item">
                                <div class="tools-page-header">
                                <img class="tools-page-img" src="./img/logos_visual-studio-code.png" alt="">
                                <div class="tools-page-free">
                                <h3 class="tools-page-name">
                                    Visual Studio Code
                                </h3>
                                <p class="tools-page-comment">
                                    Free
                                </p>
                                </div>
                                </div>
                                <p class="tools-page-lorem">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>
                                <div class="tools-page-footer">
                                <img class="tools-page-image heart" src="./img/flat-color-icons_like.png" alt="">
                                <img class="tools-page-image add" src="./img/eva_folder-add-outline.png" alt="" >
                                <button class="tools-page-button" >
                                <a class="tools-page-link" target="_blank"href="https://code.visualstudio.com/">
                                    Visit
                                </a>
                                </button>
                                </div>
                            </li>
                            <li class="tools-page-item">
                                <div class="tools-page-header">
                                <img class="tools-page-img" src="./img/notion.png" alt="">
                                <div class="tools-page-free">
                                <h3 class="tools-page-name">
                                    Notion
                                </h3>
                                <p class="tools-page-comment">
                                    Free & Paid
                                </p>
                                </div>
                                </div>
                                <p class="tools-page-lorem">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>
                                <div class="tools-page-footer">
                                <img class="tools-page-image heart" src="./img/flat-color-icons_like.png" alt="">
                                <img class="tools-page-image add" src="./img/eva_folder-add-outline.png" alt="" >
                                <button class="tools-page-button" >
                                <a class="tools-page-link"  target="_blank"href="https://www.notion.so/">
                                    Visit
                                </a>
                                </button>
                                </div>
                            </li>
                            <li class="tools-page-item">
                                <div class="tools-page-header">
                                <img class="tools-page-img" src="./img/slack.png" alt="">
                                <div class="tools-page-free">
                                <h3 class="tools-page-name">
                                    Slack
                                </h3>
                                <p class="tools-page-comment">
                                    Free & Paid
                                </p>
                                </div>
                                </div>
                                <p class="tools-page-lorem">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>
                                <div class="tools-page-footer">
                                <img class="tools-page-image heart" src="./img/flat-color-icons_like.png" alt="">
                                <img class="tools-page-image add" src="./img/eva_folder-add-outline.png" alt="" >
                                <button class="tools-page-button" >
                                <a class="tools-page-link"  target="_blank"href="https://slack.com/">
                                    Visit
                                </a>
                                </button>
                                </div>
                            </li>
                            <li class="tools-page-item">
                                <div class="tools-page-header">
                                <img class="tools-page-img" src="./img/logos.png" alt="">
                                <div class="tools-page-free">
                                <h3 class="tools-page-name">
                                    Invision
                                </h3>
                                <p class="tools-page-comment">
                                    Free & Paid
                                </p>
                                </div>
                                </div>
                                <p class="tools-page-lorem">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </p>
                                <div class="tools-page-footer">
                                <img class="tools-page-image heart" src="./img/flat-color-icons_like.png" alt="">
                                <img class="tools-page-image add" src="./img/eva_folder-add-outline.png" alt="" >
                                <button class="tools-page-button" >
                                <a class="tools-page-link" target="_blank" href="https://www.invisionapp.com/">
                                    Visit
                                </a>
                                </button>
                                </div>
                            </li>
                        </ul>
                        <button class="tools-page-button-load">
                            <a href="" class="tools-page-link-load">Load more</a>
                        </button>
                </section>
                <section class="menu-page-brand brand-page">
                    <div class="brand-page-container container">
                        <h5 class="brand-page-title">
                            Trusted more than 150+ brand
                        </h5>
                        <ul class="brand-page-list">
                            <li class="brand-page-item">
                                <a class="brand-page-link" target="_blank"href="https://www.microsoft.com/Uk-ua"> 
                                <img class="brand-page-image  microsoft" src="./img/microsoft.png" alt="">
                                </a>
                            </li>
                            <li class="brand-page-item">
                                <a class="brand-page-link" target="_blank" href="https://www.google.com/"> 
                                <img class="brand-page-image google" src="./img/google.png" alt="">
                                </a>
                            </li>
                            <li class="brand-page-item">
                                <a class="brand-page-link" target="_blank" href="https://slack.com/"> 
                                <img class="brand-page-image logos" src="./img/logos_slack.png" alt="">
                                </a>
                            </li>
                            <li class="brand-page-item">
                                <a class="brand-page-link" target="_blank" href="https://wordpress.org/download/"> 
                                <img class="brand-page-image wordpress" src="./img/wordpress.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
            <section class="menu-page-newcomer newcomer-page">
                <div class="newcomer-page-container container">
                    <div class="left">
                    <h1 class="newcomer-page-title"> Newcomer Tools</h1>
                    <p class="newcomer-page-text">
                        Wow! see the latest update of the most
                        <br>
                        recommended tools from reliable designers
                        <br>
                        and developers</p>
                    <button class="newcomer-page-button">
                    <a href="" class="newcomer-page-link">Explore more</a>
                    </button>
                    </div>
                    <div class="right">
                    <ul class="newcomer-page-list">
                        <li class="newcomer-page-item">
                            <div class="newcomer-page-header">
                            <img class="newcomer-page-image" src="./img/zeplin.png" alt="">
                            <div class="newcomer-page-freepaid">
                            <h3 class="newcomer-page-titles">
                                Zeplin
                            </h3>
                            <p class="newcomer-page-name">
                                Free & Paid
                            </p>
                            </div>
                            </div>
                            <p class="newcomer-page-lorem">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                            <div class="newcomer-page-footer">
                            <img class="newcomer-page-images heart" src="./img/flat-color-icons_like.png" alt="">
                            <img class="newcomer-page-images add" src="./img/eva_folder-add-outline.png" alt="" >
                            <button class="newcomer-page-button-visit" >
                            <a class="newcomer-page-link-visit" target="_blank" href="https://zeplin.io/">
                                Visit
                            </a>
                            </button>
                            </div>
                        </li>
                        <li class="newcomer-page-item">
                            <div class="newcomer-page-header">
                            <img class="newcomer-page-image PHPStorm" src="./img/phpstorm.png" alt="">
                            <div class="newcomer-page-freepaid">
                            <h3 class="newcomer-page-titles">
                                PHPStorm
                            </h3>
                            <p class="newcomer-page-name">
                                Free
                            </p>
                            </div>
                            </div>
                            <p class="newcomer-page-lorem">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                            <div class="newcomer-page-footer">
                            <img class="newcomer-page-images heart" src="./img/flat-color-icons_like.png" alt="">
                            <img class="newcomer-page-images add" src="./img/eva_folder-add-outline.png" alt="" >
                            <button class="newcomer-page-button-visit" >
                            <a class="newcomer-page-link-visit" target="_blank" href="https://www.jetbrains.com/phpstorm/">
                                Visit
                            </a>
                            </button>
                            </div>
                        </li>
                        <li class="newcomer-page-item">
                            <div class="newcomer-page-header">
                            <img class="newcomer-page-image toolbox" src="./img/toolbox.png" alt="">
                            <div class="newcomer-page-freepaid">
                            <h3 class="newcomer-page-titles">
                                Toolbox
                            </h3>
                            <p class="newcomer-page-name">
                                Free
                            </p>
                            </div>
                            </div>
                            <p class="newcomer-page-lorem">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                            <div class="newcomer-page-footer">
                            <img class="newcomer-page-images heart" src="./img/flat-color-icons_like.png" alt="">
                            <img class="newcomer-page-images add" src="./img/eva_folder-add-outline.png" alt="" >
                            <button class="newcomer-page-button-visit" >
                            <a class="newcomer-page-link-visit" target="_blank"href="https://www.jetbrains.com/toolbox-app/">
                                Visit
                            </a>
                            </button>
                            </div>
                        </li>
                        <li class="newcomer-page-item">
                            <div class="newcomer-page-header">
                            <img class="newcomer-page-image " src="./img/procreate.png" alt="">
                            <div class="newcomer-page-freepaid">
                            <h3 class="newcomer-page-titles">
                                Procreate
                            </h3>
                            <p class="newcomer-page-name">
                                Paid
                            </p>
                            </div>
                            </div>
                            <p class="newcomer-page-lorem">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                            <div class="newcomer-page-footer">
                            <img class="newcomer-page-images heart" src="./img/flat-color-icons_like.png" alt="">
                            <img class="newcomer-page-images add" src="./img/eva_folder-add-outline.png" alt="" >
                            <button class="newcomer-page-button-visit" >
                            <a class="newcomer-page-link-visit" target="_blank"href="https://procreate.com/">
                                Visit
                            </a>
                            </button>
                            </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="menu-page-product product-page">
                <div class="product-page-container container">
                    <ul class="product-page-list">
                      <li class="product-page-item">
                        <img class="product-page-img" src="./img/chevron-left.png" alt="">
                      </li>  
                      <li class="product-page-item">
                        <img class="product-page-img" src="./img/chevron-left2.png" alt="">
                      </li> 
                    </ul>
                    <div class="product">
                        <h5 class="product-page-title" >Ronald Richards</h5>
                        <p class="product-page-text">
                            Product Manager
                        </p>
                    </div>
                    <p class="product-page-quotes">
                        “
                    </p> 
                    <p class="product-page-incididunt">
                        Incididunt cillum do sint sint enim ullamco id deserunt mollit
                        <br>
                        qui reprehenderit do. Velit ex tempor cillum ad sint occaecat.
                        <br>
                        Do nulla velit labore occaecat do deserunt Lorem magna 
                        <br>
                        officia incididunt consectetur amet. Sunt consectetur veniam
                        <br>
                        minim ex commodo sint non. Occaecat aute officia excepteur
                        <br>
                        non laboris id qui ad.
                    </p>
                    <img class="product-page-image" src="./img/Group 1433.png" alt="">
                </div>
                
            </section>
            </main>
</body>
</html>